103
==A...........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==...?........
==............
==............
==....?.......
==............
==............
==....!.......
==............
==............
==k...........
==...b........
==...b........
==.k.b........
==............
==............
==............
==ppp.........
==ppp.........
==............
==............
==............
==g...........
==pppp........
==pppp........
==............
==............
==............
==............
==............
..............
..............
..............
==............
==............
==............
==............
==............
==g...........
==g...........
==g...........
==............
==ppp.........
==ppp.........
==............
==............
==...b........
==............
==............
==............
==k...........
==............
==pp..........
==pp..........
==............
==............
==............
==............
==-...........
==--..........
==---.........
==----........
.....|........
.....|........
.....|........
.....|........
.....|........
.....|g.......
.....|g.......
.....|g.......
==----........
..............
..............
==----........
==--..........
==.......b....
==.......b....
==.......b....
==............
==............
==g...........
==g...........
==............
==............
==............
==............
==k...........
==............
==pppp........
==pppp........
==............
==............
==............
==............
==............
==............
==...b...b....
==...b...b....
==...bH..?....
==...b...b....
==...b...b....
==H..b...b....
==...b...!....
==...b...b....
==...b...b....
==...b...b....
==...b........
==............
==............
==............
==............
==.x..........
==............
..............
......b..b....
......b..b....
......b..b....
==............
==............
==............
==............
==-...........
==--..........
==---.........
==----g.......
==-----g......
==------......
..............
..............
==............
==............
==............
==............
==............
==k...........
==...b...b....
==...?...?....
==...b...bk...
==............
==g...........
==g..b...b....
==g..!...?....
==...b...b....
==............
==............
==............
==............
==............
==............
==............
==k...........
==...b........
==...b........
==.k.b........
==...b........
==...b.k......
==k...........
==............
==............
==---.........
==------......
==............
..............
..............
..............
==............
==............
==............
==-...........
==--..........
==---.........
==----........
==-----.......
==------k.....
==-------.....
==--------....
==---------...
==............
==............
==............
==............
==............
==............
==............
==............
==F...........
==............
==............
==............
==A...........
