101
==A...........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
..............
..............
....I.........
....I.........
....I.........
....I.........
....I..I......
.......I......
.......I......
.......I......
.......Ig.....
.......I......
..............
..............
.I.......^....
.I0......^....
.I0......^....
.....^...^....
.....^........
.....^........
..I..^........
..I.....0.....
..I...........
..I...........
..I...........
..I...........
..I.....0.....
.....I..0.....
.....I..0.....
.....I........
...I.I........
...I...I......
...I...I......
...I...I...!..
...I...I......
...I...I......
...I.0.Ik.....
...I.0........
...Ik0........
...I.......I..
...........I0.
...........I0.
...........I..
..............
.......>......
.......>......
.......>......
.......>......
..............
.I.....I......
.I.....I0.....
.I.....I......
.I............
.I.....I......
.I.....I0.....
.I.....I......
.I............
.Ik....I......
.I.....I0.....
.I.....I......
.I............
.I........I...
.I........I0..
.I........I...
.I............
.......v.0....
.......v..___.
.......v...._.
...I...v...._.
...I........_.
...I........_.
...I........_.
.....v...0.._.
.....v.._____.
.....v...0....
.....v........
..............
..............
....^.........
....^.........
....^...^.....
....^I..^.....
.....I..^.....
.....I..^.....
..............
..............
..............
..^...........
..^......I....
..^......I0...
..^......I0...
...I.....I....
...I0..I......
...I...I0.....
...I...I......
...I..........
..............
..............
.........K....
..............
.I............
.I............
.I............
....I.........
....I.........
....I.........
....I.........
....I.........
....Ik........
....I.........
....Ik........
....I.........
....I.........
....I.........
....I.........
..............
.......^......
.......^......
.......^......
.......^......
........v.....
........v..__.
........v..._.
........v..._.
.....v......_.
.....v.._____.
.....v........
.....v........
==............
==............
==............
==............
==............
==............
==............
==F...........
==............
==............
==............
==............
==A...........
