111
==A...........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
..............
.I............
.I............
.I............
.I.......I....
.I.......I0...
.........I0...
.........I0...
.....I...I....
.....I0.......
.....I0.......
.....I0.......
.....I0.......
.....I0.......
.....Ik.......
..............
..............
..........I...
..........I...
..........I...
..............
..I........K..
..I...........
..I0..........
..I0.....I....
..I0.....I....
..I......I....
..I......I....
.........I..!.
.....I........
.....I........
.....I........
..............
.......0v.....
........v..__.
........v..._.
......I.v..._.
......I....._.
......I....._.
............_.
.....v......_.
.....v.._____.
.....v.....0..
.....v.<......
.......<......
.......<......
.......<......
.........<....
.........<....
.........<....
.I.......<....
.I............
.I.....I0.....
.Ik....I0.....
.I.....I0.....
...........I0.
...........I0.
.....I.....I0.
.....I0.......
.....I...I....
.........I....
.........I....
.........I....
.........Ik...
..............
........v.....
........v..__.
........v..._.
........v..._.
.....I......_.
.....I......_.
.....I......_.
............_.
....v......._.
....v..______.
....v.........
....v...v.....
........v..__.
........v..._.
........v..._.
............_.
....v..0...._.
....v..______.
....v.........
...Iv.........
...I..........
...I..........
........v.....
........v..__.
........v.0._.
....I...v..._.
....I......._.
....I......._.
....v......._.
....v..______.
....v.........
....v.........
..............
.....I0.......
.....I0.......
.....I0.......
.....I0.......
.....I0.I.....
........I.....
........I.....
..............
.I............
.I............
.I............
.I............
.I............
.I............
.I............
..............
..............
....I.........
....I.........
....I.........
....I.........
....I.........
..............
........<.....
........<.....
........<.....
........<.....
..............
==............
==............
==............
==............
==............
==............
==F...........
==............
==............
==............
==............
==A...........
