123
==A...........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==-...........
==--..........
==---.........
==----........
==...-........
==...-.8......
==...-........
==............
==............
==........0...
==........0...
==k.......0...
==............
==.x..........
..............
..............
..............
==...b0..b....
==...b0..b....
==...b0..b....
==...b...b....
==...b...b....
==...b...b....
==............
==............
==............
==............
==............
==k...........
==............
==............
==............
==-...........
==--..........
==---H........
==----........
==----........
==--..........
==............
==............
==............
==............
==............
==ppp.........
==ppp.........
==............
==............
==............
==............
==............
==-...........
==--g.........
==---.........
==----g.......
..............
..............
==-----.......
==------......
==------......
==............
==............
==............
==............
==............
==............
==............
==...?........
==...?........
==...?........
==...?.H......
==...?........
==............
==............
==.......b....
==.......b0...
==.......b0...
==............
==0...b.......
==0...b.......
==....b.......
..............
..............
..............
..............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==k...........
==.8..........
==............
==............
==............
==............
==............
==............
==............
==pp..........
==pp..........
==............
==...b...b....
==...b...b....
==...bH..b....
==...b...b....
==...b...b....
==...b...b....
==...b...bH...
==...b...b....
==............
..............
..............
==---.........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==.b..........
==.b..........
==............
..............
..............
..............
.....b........
.....b........
.....b........
..............
==............
==............
==.......b....
==.......b....
==g......b....
==g......b....
==.......bk...
==............
==............
==............
==............
==............
==k...........
==............
==............
==k...........
==............
==...b........
==............
..............
..............
.........b0...
==pp.....b0...
==pp.....b....
.........b....
..............
==............
==............
==............
==............
==............
==............
==-...........
==--..........
..............
==----k.......
==-----.......
..............
==-------.....
==--------....
==--------....
==............
==............
==............
==............
==............
==............
==............
==............
==F...........
==............
==............
==............
==A...........
