101
==A...........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
..............
..............
..I...........
..I...........
..I...........
..I...........
..............
..............
.....I........
.....I........
.....I...I....
.....I...I0...
.....I...I0...
.....I...I0...
.....I...Ik...
.....I........
..I...........
..I0..........
..I...........
......I.......
......I.......
......I.....0.
......I.....0.
......I.......
..........I...
..........I...
..........I...
..........I...
..........Ig..
..........I...
..........Ig..
..............
..............
..............
.I......0.....
.I......0.....
.I............
.I............
..............
.......<......
.......<......
.......<......
.......<......
.I..!.........
.I.......I0...
.I.......I0...
.I.......I0...
.I.......I0...
..............
.I............
.I............
.I............
.I............
.I............
.....I........
.....I........
.....I........
..............
..........K...
..............
........I.....
........I.....
........I.....
........I.....
........I.g...
........I.....
..............
..............
..............
.........0....
.....^...0....
.....^........
.....^........
.....^........
..............
..............
..............
..........0...
....^.....0...
....^.........
....^.........
....^.....0...
...I......0...
...I..........
...I..........
...I..........
..............
..............
.......I......
.......I......
.......I......
.......I......
.......I......
.......I......
.......Ik.....
.......I......
..............
.I0...........
.I0......K....
.I0...........
.....I........
.....I........
.....I........
.....I........
.........0....
.........0....
.....I........
.....I........
.....I........
.....I........
..............
..............
..............
==............
==............
==.....^......
==.....^......
==k....^......
==.....^......
==............
==............
==............
==----........
==----........
==------......
==------......
==--------....
==--------....
==............
==............
==............
==............
==............
==............
==............
==............
==F...........
==............
==............
==............
==............
==A...........
