123
==A...........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==.8..........
==............
==............
==............
==............
==............
==............
==k...........
==.......b....
==8.8....b....
==.......b....
==............
==............
==............
==............
==............
==............
==.8..........
==............
==............
==...?........
==...?........
==...?........
==...?........
==............
==k...........
==............
==..8.........
==............
==............
==............
==............
==............
==............
==k...........
==............
==............
==8.8.........
==............
==............
==............
==............
==............
==...b........
==...b........
==...-.8......
==k..b........
==...b........
==............
==.8..........
==............
==............
==............
==............
..............
..............
==............
==ppp.........
==ppp.........
==............
==............
==............
==............
==...b...b....
==...b...b....
==H..b...b....
==...b...b....
==...bH..b....
==...b...b....
==...b...b....
==............
==............
==............
==............
==ppp.........
==ppp.........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==.8..........
==............
==............
==............
==............
==ppp.........
==ppp.........
==............
==............
==............
==k...........
==pp..........
==pp..........
==............
==............
==............
==............
==............
==.8..........
==............
==............
==............
==............
==............
==pp..........
==pp..........
==............
==............
==............
==............
==...b...b....
==H..b...b....
==...b...b....
==...bH..b....
==...b...b....
==............
==............
==---.........
==............
==............
==............
==............
==8.8.........
==............
==............
==....b.......
==....b.......
==.x........b.
..............
==-.....b.....
==--....b.....
==---.........
==----........
==-----.......
==------......
==............
==............
==............
==-...........
==--..........
==---.........
==----........
==-----.......
==------......
==-------.....
==--------....
==---------...
==............
==............
==............
==............
==............
==............
==............
==............
==F...........
==............
==............
==............
==A...........
