123
==A...........
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
==............
..............
==............
==-...........
==--k.........
==---.........
==----........
..............
==------......
==-------.....
==--------k...
==--------....
==............
==............
==............
==...?........
==...?........
==...?........
==...?........
==............
==............
==............
..............
==............
==............
==............
==............
==............
==............
==.......b....
==.x.....b....
.........b....
==.......b....
==.......b....
==.......b....
==.......b....
.........b....
==.......b....
.........b....
==.......b....
==.......b....
==.......b....
.........b....
==k......b....
==.......b....
==.......b....
==.......b....
==.......b....
==.......b....
.........b....
==.......b....
==.......b....
==k......b....
==.......b....
==.......b....
==k......b....
==.......b....
==.......b....
==.......b....
==.......b....
==.......b....
==.......b....
==............
==...b........
.....b........
..............
==............
==............
==............
==............
..............
==.8..........
==............
==............
==............
==............
==............
==............
==k...........
==8.8.........
==............
==k...........
==............
==............
==............
==...b........
==...b........
==............
==............
==............
==............
==.8..........
==............
==............
==............
==............
==...b........
==...b........
==............
==............
==............
==8...........
==............
==............
==...b........
==...-8.......
==...b........
==............
==............
==............
==............
==..8.........
==............
==............
==............
==............
==............
==pp..........
==pp..........
==............
==............
==............
==............
==............
..............
==k...........
==............
==............
==pp..........
==pp..........
..............
==............
..............
==............
..............
..............
..............
..............
..............
..............
==............
==............
==pppp........
==pppp........
==............
==............
==............
==............
==............
==pp..........
==pp..........
==............
==............
==............
==............
==............
==k...........
==............
==k...........
==............
..............
==.8k.........
..............
..............
..............
==............
==............
==............
==-...........
==--..........
==---g........
==----........
==-----g......
==............
==............
==............
==............
==8.8.........
==............
==............
==............
==............
==............
==............
==............
==-...........
==--..........
==---.........
..............
==-----k......
..............
..............
==--------....
==--------....
==............
==............
==............
==............
==............
==............
==............
==............
==F...........
==............
==............
==............
==A...........
